.images {
    margin-top: 20px;
  }
  
  #image-viewer {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  #image-viewer .close {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 36px;
    font-weight: bold;
    cursor: pointer;
  }
  
  #image-viewer img {
    display: block;
    margin: auto;
    margin-top: 20px;
    max-width: 80%;
    max-height: 80%;
  }
